# wipro-demo

./: README.md
demo/: .gitignore  package-lock.json  pom.xml
demo/src/main/java/com/cjssolutions/wipro/: DemoApplication.java
demo/src/main/java/com/cjssolutions/wipro/configuration/: WiproConfig.java
demo/src/main/java/com/cjssolutions/wipro/entity/: ClusterEntity.java
demo/src/main/java/com/cjssolutions/wipro/model/: ClusterModel.java
demo/src/main/java/com/cjssolutions/wipro/repo/: WiproRepository.java
demo/src/main/java/com/cjssolutions/wipro/rest/: DemoControler.java
demo/src/main/java/com/cjssolutions/wipro/service/: WiproService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/cjssolutions/wipro/: DemoApplicationTests.java
